##### Desired Capabilities #####
no.reset=true
device.name=OPPO F11 Pro
#Device ID when connected through cable
device.udid=LBLFGU45GAQGPJ4L
#Device ID when connected through wifi
#device.udid=192.168.0.102:5555
platform.name=Android
platform.version=10

app.package.calculator=com.coloros.calculator
app.activity.main.page=com.android.calculator2.Calculator

app.package.apidemos=io.appium.android.apis
app.package.apidemos.main.page=io.appium.android.apis.ApiDemos
app.package.apidemos.dialog=io.appium.android.apis.app.DialogActivity

# Mummy Phone Configurations
#device.name=Moto C Plus
#device.udid=ZZ22228SF7
#platform.version=7.0
#app.package.calculator=com.google.android.calculator
#app.activity.main.page=com.android.calculator2.Calculator

##### URLs #####
appium.server.url=http://127.0.0.1:4723/wd/hub