##### Desired Capabilities #####
no.reset=true
device.name=V2029
#Device ID when connected through cable
device.udid=ebd63b1
#Device ID when connected through wifi
#device.udid=192.168.0.102:5555
platform.name=Android
platform.version=12
automation.name=UiAutomator2

app.package.calculator=com.android.bbkcalculator
app.activity.main.page=com.android.bbkcalculator.Calculator

# app.package.calculator=in.ludo.supremegold
# app.activity.main.page=in.cgames.core.splash.ui.SplashActivity

app.package.apidemos=io.appium.android.apis
app.package.apidemos.main.page=io.appium.android.apis.ApiDemos
app.package.apidemos.dialog=io.appium.android.apis.app.DialogActivity

app.package.ecommerce=com.androidsample.generalstore
app.package.ecommerce.main.page=com.androidsample.generalstore.SplashActivity

# Mummy Phone Configurations
#device.name=Moto C Plus
#device.udid=ZZ22228SF7
#platform.version=7.0
#app.package.calculator=com.google.android.calculator
#app.activity.main.page=com.android.calculator2.Calculator

##### URLs #####
appium.server.url=http://0.0.0.0:4723/